<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".register">


    <TextView
        android:id="@+id/textupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="90dp"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="#000"></TextView>

    <EditText
        android:id="@+id/name"
        android:layout_below="@+id/textupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:hint="Input Name">

    </EditText>
    <EditText
        android:id="@+id/username"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:hint="Input Username">

    </EditText>

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_below="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:hint="Input Password">
    </EditText>


    <Button
        android:id="@+id/save"
        android:layout_below="@+id/password"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="160dp"
        android:text="Save"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#a4b0be"
        android:shadowRadius="10"
        ></Button>

    <Button
        android:id="@+id/reset"
        android:layout_below="@+id/password"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="270dp"
        android:text="Reset"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#a4b0be"
        android:shadowRadius="10"
        android:layout_marginBottom="100dp"

        ></Button>



</RelativeLayout>