<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/anan"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="250dp"
        android:src="@drawable/logo"></ImageView>
    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/anan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Choose your car "
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        android:fontFamily="sans-serif-black"></TextView>
</RelativeLayout>