<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".login">

    <TextView
        android:id="@+id/textupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log-in"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#000"></TextView>

    <EditText
        android:id="@+id/username"
        android:layout_below="@+id/textupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:inputType="text"
        android:hint="Input Username">

    </EditText>
    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_below="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:hint="Input Password">

    </EditText>


    <Button
        android:id="@+id/login"
        android:layout_below="@+id/password"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="10dp"
        android:text="login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#a4b0be"
        android:shadowRadius="10"
        ></Button>


    <TextView
        android:id="@+id/textA"
        android:layout_below="@id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum punya akun ?"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/register"
        android:layout_below="@id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"></TextView>



</RelativeLayout>